# ts

./: .gitignore  3D选座实现方案.md  功能使用说明.md
scripts/: - 大麦搜索.html  build_performance_sql_from_crawl.py  build_performance_sql_from_damai_json.py  crawl_theater_pages.py  crawled_pages.json  crawler_input_urls.example.txt  damai_batch_pipeline.md  damai_crawled_pages.json  damai_detail_html_inputs.txt  damai_detail_urls_from_search.json  damai_detail_urls_from_search.txt  extract_damai_detail_urls.py  generated_performance_seed.sql  generated_performance_seed_from_damai.sql  knowledge-graph-neo4j-expanded.cypher  knowledge-graph-schema.sql  knowledge-graph-seed-expanded.sql  knowledge-graph-seed-lite.sql  knowledge-graph-seed.sql  parse_damai_detail_pages.py  seed_demo_power_user.sql  theater_data_run_order.md  theater_db_complete.sql  theater_db_export.sql  theater_domain_data_kit.md  theater_domain_seed.sql  theater_domain_seed_expanded.sql  theater_dual_track_tags_and_terms.md  【上海】环境式驻演原创音乐剧《开膛手杰克》【网上订票】- 大麦网.html  【北京】开心麻花年度最疯悬疑喜剧《谁杀了罗伯特》沉浸版【网上订票】- 大麦网.html  【北京】音乐剧《基督山伯爵》中文版【网上订票】- 大麦网.html  知识图谱扩充说明.md  知识图谱数据说明.md
scripts/- 大麦搜索_files/: index(1).js.下载  navigation.html  saved_resource(1)  saved_resource(4)
scripts/【上海】环境式驻演原创音乐剧《开膛手杰克》【网上订票】- 大麦网_files/: navigation.html  registerpromotion  saved_resource(4)
scripts/【北京】开心麻花年度最疯悬疑喜剧《谁杀了罗伯特》沉浸版【网上订票】- 大麦网_files/: index(1).js.下载  saved_resource(1)  saved_resource(2)
springboot/: AI_文本生成接口文档.md  pom.xml
springboot/config/: application-local.yml  application-local.yml.example
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: CorsConfig.java
springboot/src/main/java/com/example/springboot/config/: AiLlmProperties.java
springboot/src/main/java/com/example/springboot/controller/: AdvancedRecommendationController.java  AiChatController.java  AiGenerationController.java  CommentController.java  KnowledgeGraphController.java  PerformanceController.java  PlayRatingController.java
springboot/src/main/java/com/example/springboot/dto/: AiChatRequest.java  AiChatResponse.java  GenerateCreativeFromImageRequest.java  GenerateCreativeResponse.java  RecommendItem.java
springboot/src/main/java/com/example/springboot/entity/: Comment.java  KnowledgeNode.java  Performance.java  User.java
springboot/src/main/java/com/example/springboot/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/com/example/springboot/repository/: CommentRepository.java  KnowledgeEdgeRepository.java  PerformanceRepository.java  PlayRatingRepository.java  TerminologyFeedbackRepository.java
springboot/src/main/java/com/example/springboot/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
springboot/src/main/java/com/example/springboot/service/: AdvancedRecommendationIntentLlmService.java  AdvancedTheaterRecommendationService.java  AiGenerationService.java  AiImageGenerationService.java  AiPipelineService.java  AiRecommendService.java  AiTextGenerationService.java  ConstrainedRecommendationLlmService.java  EnhancedAdvancedTheaterRecommendationService.java  KnowledgeGraphService.java  MockRecommendationDataService.java  PerformanceService.java  SmartRecommendationService.java  VerticalFeatureService.java
springboot/src/main/resources/: application.yml
ts-zhangbolong/ts-zhangbolong/: README.md  day_plan_extracted.txt
uni_app/: package.json  pages.json  uni.promisify.adaptor.js  vue.config.js  清理微信构建-请先关闭微信开发者工具.bat
uni_app/api/: ai.js  performance.js  (+1 more)
方案文件/: 3D选座实现科普.md  AI智能推荐系统升级方案.md  三大核心模块答辩三件套.md  复杂算法落地方案-从爬虫到推荐闭环.md  复杂算法落地方案-话剧与音乐剧版.md  知识图谱与推荐算法说明.md  结题报告-整合版.md
(+95 files in other folders)
